NEXT_PUBLIC_API_URL=http://production-api.eba-ecm2h3cp.us-east-1.elasticbeanstalk.com/api/v1
# NEXT_PUBLIC_API_URL=http://localhost:9090
NEXT_PUBLIC_DEFAULT_TOKEN=3PZfbe0A9xxy9c4u4ozBMGQvw2FIpdJxcp3dHO1wgGg3WWz2DQ5L08Jt2ekvd